<persistence
        xmlns="http://xmlns.jcp.org/xml/ns/persistence"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
        version="2.1">
    <persistence-unit name="EntityManager">
        <description>EPAM HW22</description>
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <mapping-file>/jpa/Good-orm.xml</mapping-file>
        <mapping-file>/jpa/Bucket-orm.xml</mapping-file>
        <mapping-file>/jpa/BucketGood-orm.xml</mapping-file>
        <mapping-file>/jpa/User-orm.xml</mapping-file>

        <properties>
            <property name="javax.persistence.jdbc.driver"
                      value="org.h2.Driver" />
            <property name="javax.persistence.jdbc.url"
                      value="jdbc:h2:tcp://localhost/~/test" />
            <property name="javax.persistence.jdbc.user" value="sa" />
            <property name="javax.persistence.jdbc.password"
                      value="" />
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.hbm2ddl.auto" value="update" />


        </properties>
    </persistence-unit>
</persistence>